<!DOCTYPE>

<html>
   
 <head>
   
   <meta charset="utf-8">
  
    <title>PhishCatcher</title>
 
     <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-	MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">--> 
    
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet"> 
     
 <link href="plugin_ui.css" type="text/css" rel="stylesheet">    

   </head>
  
  <body>
 
     <div id="plugin_name">
    
    <h1>PhishCatcher</h1>
   
   </div>
 
     <!--<h2 style="font-size: 20px"></h2>--> 

   <!-- <div class="rounded-circle" id="res-circle"> 
     <h1 id="site_score">93%</h1> -->

     </div>  
    <h2 id="site_msg">
 	Safe to use
      </h2>
 
	<h3 id="site_msg1"></h3>
     <ul id="features">
      </ul>
 
   <!-- <a href="/test.html">View model test results</a>  -->

    <!-- <script src="features.js" type="text/javascript"></script> -->
   
   <script src="js/jquery.js" type="text/javascript"></script>
   
   <script src="js/plugin_ui.js" type="text/javascript"></script>
 
   </body>

  </html>