<!DOCTYPE>
<html>
  <head>
  
  <meta charset="utf-8">
  
  <title>Accuracy</title>
   
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet">
 
   <link href="plugin_ui.css" type="text/css" rel="stylesheet">
 
   <script src="js/jquery.js" type="text/javascript"></script>
  
  <script src="js/randomforest.js" type="text/javascript"></script>
  
  <script src="js/test.js" type="text/javascript"></script>
  
</head>

  <body>
  
  <div id="plugin_name">
     
 <h1>Results</h1>
    </div>
   
 <div style="padding: 2%;">
     
 <p>Calculated live from testing data</p>
  
    <strong>Precision: </strong><p id="precision"></p>
 
     <strong>Recall: </strong><p id="recall"></p>
     
 <strong>F1 score: </strong><p id="accuracy"></p>
    </div>
 
   <a href="/plugin_ui.html">Back</a>
  </body>
</html>